# PamirAccountingCore

./: .gitignore  PamirAccounting.sln  README.md
PamirAccounting/: App.config  PamirAccounting.csproj  Program.cs
PamirAccounting/Commons/: AppSetting.cs
PamirAccounting/Commons/Constants/: Messages.cs
PamirAccounting/Commons/Enums/: Settings.cs  UserTypes.cs
PamirAccounting/Domains/: Agency.cs  Bank.cs  Cheque.cs  Contact.cs  Country.cs  CurrenciesMapping.cs  Currency.cs  CurrencyAgency.cs  Customer.cs  CustomerGroup.cs  DailyOperation.cs  Draft.cs  Header.cs  PamirContext.cs  RealBank.cs  Role.cs  Setting.cs  Transaction.cs  User.cs  UserInRole.cs
PamirAccounting/Forms/: FrmConfirmExit.Designer.cs  FrmConfirmExit.cs  FrmConfirmExit.resx  LandingPageFrm.Designer.cs  LandingPageFrm.cs  LandingPageFrm.resx  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  SplashScreenFrm.Designer.cs  SplashScreenFrm.cs  SplashScreenFrm.resx
PamirAccounting/Forms/Agencies/: AgencyCreateUpdateFrm.Designer.cs  AgencyCreateUpdateFrm.cs  AgencyListFrm.Designer.cs  AgencyListFrm.cs  AgencyListFrm.resx
PamirAccounting/Forms/Banks/: CreateUpdateFrm.Designer.cs  CreateUpdateFrm.cs  CreateUpdateFrm.resx  FrmBankList.Designer.cs  FrmBankList.cs  FrmBankList.resx
PamirAccounting/Forms/Checks/: BargashtCheckDaryaftaniFrm.Designer.cs  BargashtCheckDaryaftaniFrm.cs  BargashtCheckDaryaftanilistFrm.Designer.cs  BargashtCheckDaryaftanilistFrm.cs  BargashtCheckDaryaftanilistFrm.resx  BargashtCheckDaryaftiReportFrm.Designer.cs  BargashtCheckDaryaftiReportFrm.cs  BargashtCheckDaryaftiReportFrm.resx  BargashtCheckPardakhtaniFrm.Designer.cs  BargashtCheckPardakhtaniFrm.cs  BargashtCheckPardakhtaniListFrm.Designer.cs  BargashtCheckPardakhtaniListFrm.cs  BargashtCheckPardakhtaniListFrm.resx  BargashtCheckPardakhtiReportFrm.Designer.cs  BargashtCheckPardakhtiReportFrm.cs  DetailsPaymentCheckFrm.Designer.cs  DetailsPaymentCheckFrm.cs  DetailsPaymentCheckFrm.resx  DetailsReceiveCheckFrm.Designer.cs  DetailsReceiveCheckFrm.cs  DetailsReceiveCheckFrm.resx  OdatAsnadDaryaftaniVagozarShodeFrm.Designer.cs  OdatAsnadDaryaftaniVagozarShodeFrm.cs  OdatAsnadDaryaftaniVagozarShodeListFrm.Designer.cs  OdatAsnadDaryaftaniVagozarShodeListFrm.cs  OdatAsnadDaryaftaniVagozarShodeListFrm.resx  OdatAsnadDaryaftaniVagozarShodeReportFrm.Designer.cs  OdatAsnadDaryaftaniVagozarShodeReportFrm.cs  OdatAsnadDaryaftaniVagozarShodeReportFrm.resx  OdatCheckDaryaftaniFrm.Designer.cs  OdatCheckDaryaftaniFrm.cs  OdatCheckDaryaftaniListFrm.Designer.cs  OdatCheckDaryaftaniListFrm.cs  OdatCheckDaryaftaniListFrm.resx  OdatCheckDaryaftaniReportFrm.Designer.cs  OdatCheckDaryaftaniReportFrm.cs  OdatCheckDaryaftaniReportFrm.resx  OdatCheckPardakhtaniFrm.Designer.cs  OdatCheckPardakhtaniFrm.cs  OdatCheckPardakhtaniListFrm.Designer.cs  (+52 more)
PamirAccounting/Forms/Currencies/: CurrencyCreateUpdateFrm.Designer.cs  CurrencyCreateUpdateFrm.cs  CurrencyCreateUpdateFrm.resx  CurrencyListFrm.Designer.cs  CurrencyListFrm.cs  CurrencyListFrm.resx  updateCurrencyBaseRateFrm.Designer.cs  updateCurrencyBaseRateFrm.cs  updateCurrencyBaseRateFrm.resx
PamirAccounting/Forms/CurrencyAgencies/: CurrencyAgenciesCreateUpdateFrm.Designer.cs  CurrencyAgenciesCreateUpdateFrm.cs  CurrencyAgenciesCreateUpdateFrm.resx  FrmCurrencyAgenciesList.Designer.cs  FrmCurrencyAgenciesList.cs  FrmCurrencyAgenciesList.resx
PamirAccounting/Forms/Customers/: CustomerCreateUpdateFrm.Designer.cs  CustomerCreateUpdateFrm.cs  CustomerCreateUpdateFrm.resx  FrmCustomerList.Designer.cs  FrmCustomerList.cs  FrmCustomerList.resx  SearchAllCustomersFrm.Designer.cs  SearchAllCustomersFrm.cs  SearchAllCustomersFrm.resx  SearchDateFrm.Designer.cs  SearchDateFrm.cs  SearchDateFrm.resx  ViewCustomerAccountFrm.Designer.cs  ViewCustomerAccountFrm.cs  ViewCustomerAccountFrm.resx
PamirAccounting/Forms/Drafts/: AgencyStatusFrm.Designer.cs  AgencyStatusFrm.cs  AgencyStatusFrm.resx  AgencyStatusSearchFrm.Designer.cs  AgencyStatusSearchFrm.cs  AgencyStatusSearchFrm.resx  BalanceCreateUpdateFrm.Designer.cs  BalanceCreateUpdateFrm.cs  BalanceListFrm.Designer.cs  BalanceListFrm.cs  BalanceListFrm.resx  CurrencyExchangeFrm.Designer.cs  CurrencyExchangeFrm.cs  DraftsListFrm.Designer.cs  RateListFrm.cs  (+14 more)
PamirAccounting/Infrastructures/: IRepository.cs  Repository.cs
PamirAccounting/Mapper/: MapperProfile.cs
PamirAccounting/Models/: AgencyCurencyModel.cs  AgencyModel.cs  BanksModel.cs  ChequeModel.cs  ComboBoxModel.cs  ContactModel.cs  CurrentUser.cs  CustomerGroupModel.cs  CustomerModel.cs  DailyOperationModel.cs  RealBankModel.cs  RoleModel.cs  TransactionModel.cs  TransactionsGroupModel.cs  TransactionsToCustomerModel.cs  UserInRoleModel.cs  UserModel.cs
PamirAccounting/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PamirAccounting/Reports/: AgencyStatusList.mrt  BuyAndSellCurrencyList.mrt  CreditorGroupList.mrt  CreditorList.mrt  CustomerAccount.mrt  CustomerAccount2.mrt  Customers.mrt  DebtorGroupListFrm.mrt  DebtorList.mrt  DebtorList1.mrt  DebtorListFrm.mrt  DraftsList.mrt  DraftsListt.mrt  OdatVagozariList.mrt  PayAndReciveBankList.mrt  PayAndReciveCash.mrt  PaymentCheckBargashtList.mrt  PaymentCheckList.mrt  PaymentOdatList.mrt  PaymentPasList.mrt  ReceiveCheckBargashtList.mrt  ReceiveCheckList.mrt  ReceiveOdatList.mrt  ReceiveOdatSareHesabList.mrt  ReceiveSareHesabList.mrt  ReceiveVosoolList.mrt  RemainigAmount.mrt  Report.mrt  TotalGroupList.mrt  TotalList.mrt  Transaction.mrt  UnkwonDepositList.mrt  VagozariAsnadList.mrt
PamirAccounting/Reports - Copy/: Bank.mrt  CustomerAccount.mrt  Customers.mrt  New.mrt  ReceiveCheckList.mrt  Transaction.mrt
PamirAccounting/Services/: AgencyServices.cs  BackupService.cs  BankServices.cs  ChequeServices.cs  ContactServices.cs  CountryServices.cs  CurrencyAgenciesServices.cs  CurrencyServices.cs  CustomerGroupServices.cs  CustomerServices.cs  DailyOperationServices.cs  DraftsServices.cs  HeaderServices.cs  RealBankServices.cs  RolesServices.cs  SettingServices.cs  TransactionServices.cs  UnitOfWork.cs  UserInRoleServices.cs  UserServices.cs
(+124 files in other folders)
